{
  "name": "meal-planner",
  "version": "1.0.0",
  "description": "Meal Planner - планувальник харчування з бекендом на чистому Node.js та REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "meal-planner",
    "nodejs",
    "rest-api",
    "vanilla-js"
  ],
  "author": "",
  "license": "ISC"
}
